ENVIRONMENT=dev
USERS_DB_DSN=mongodb://admin:admin@localhost:27037/delivery-users?authSource=admin
MONGO_INITDB_DATABASE=delivery-users
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
USER_GATEWAY_PORT=9000
USER_CORS_ORIGIN=http://localhost:9000
USER_SERVICE_PORT=9001
USER_SERVICE_HOST=localhost
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=128
USERNAME_MIN_LENGTH=3
USERNAME_MAX_LENGTH=32
NAME_MIN_LENGTH=1
NAME_MAX_LENGTH=128
EMAIL_MAX_LENGTH=64
PHONE_NUMBER_MIN_LENGTH=9
PHONE_NUMBER_MAX_LENGTH=12
MAX_TIME_OF_REQUEST_WAITING=1500
